Leaderboard.WinApp/View/MainWindow.xaml

<Window x:Class="Leaderboard.WinApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Leaderboard.WinApp.ViewModel"
        xmlns:control="clr-namespace:Leaderboard.WinApp.Helpers"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800" MinHeight="400" MinWidth="700"
        d:DataContext="{d:DesignInstance {x:Type viewModel:LeaderboardViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2"
                  BorderBrush="{StaticResource ForegroundColor}"
                  Margin="20,0,20,0">
            <GroupBox.Header>
                <StackPanel>
                    <Label FontSize="14">Leaderboard</Label>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <control:ListBoxAutoScroll
                    x:Name="Header"
                    Grid.Row="0"
                    ItemTemplate="{StaticResource LeaderboardHeaderTemplate}"
                    ItemsSource="{Binding Header}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="10,5,10,2"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />

                <control:ListBoxAutoScroll
                    x:Name="LeaderboardListBox"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource LeaderboardItemTemplate}"
                    ItemsSource="{Binding Players}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="10,4,10,10"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Sign In" FontSize="13" Click="OnClickSignIn" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="PlayerOneComboBox"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin ="5,0,5,0"
                    ItemsSource="{Binding Players}"
                    DisplayMemberPath="Name"
                    SelectionChanged="OnPlayerOneSelectionChanged"/>
                <ComboBox
                    x:Name="PlayerTwoComboBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin ="5,0,5,0"
                    ItemsSource="{Binding Opponents}"
                    IsEnabled="{Binding OpponentTwoEnabled}"
                    DisplayMemberPath="Name"
                    SelectionChanged="OnPlayerTwoSelectionChanged"/>
                <ComboBox
                    x:Name="ContestResultComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin ="5,0,5,0"
                    ItemsSource="{Binding Results}"
                    IsEnabled="{Binding ResultsEnabled}"/>

                <Button Grid.Column="3" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Set" FontSize="13" Click="OnClickSetResults" />
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="30" IsReadOnly="True" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Text="{Binding Name}" VerticalContentAlignment="Center"
                         BorderThickness="0" />
                <Button Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Previous" FontSize="13" Click="OnClickPrevious" />
                <Button Grid.Column="2" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="Next" FontSize="13" Click="OnClickNext" />
            </Grid>
        </Grid>
    </Grid>
</Window>