Leaderboard.WinApp/View/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:appBindings="clr-namespace:Leaderboard.WinApp.ViewModel">
    
    <Brush x:Key="ForegroundColor">MidnightBlue</Brush>

    <Style x:Key="LeaderboardTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="LeaderboardHeaderStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <DataTemplate x:Key="LeaderboardItemTemplate" DataType="{x:Type appBindings:PlayerItem}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding Score}"/>
            <TextBox Grid.Column="2" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding ParticipatedContests}"/>
            <TextBox Grid.Column="3" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding NoOfWin}"/>
            <TextBox Grid.Column="4" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding NoOfLoss}"/>
            <TextBox Grid.Column="5" Style="{StaticResource LeaderboardTextBoxStyle}" Text="{Binding NoOfDraw}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LeaderboardHeaderTemplate" DataType="{x:Type appBindings:PlayerItem}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding Score}"/>
            <TextBox Grid.Column="2" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding ParticipatedContests}"/>
            <TextBox Grid.Column="3" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding NoOfWin}"/>
            <TextBox Grid.Column="4" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding NoOfLoss}"/>
            <TextBox Grid.Column="5" Style="{StaticResource LeaderboardHeaderStyle}" Text="{Binding NoOfDraw}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>